<html>
<head><title>Lonely Picture</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"><meta name="apple-mobile-web-app-capable" content="yes">
<link href="../css/main.css" rel="stylesheet">
</head>
<body>


<nav>
  <div class="navcontainer">
  <img class="logo" src="../static/logo.png">
  <div>
  </div>
</div>
</nav>

<div class="container">
  <div  class="statement">
    <p>
      工事中により、本日休业させていただきます
    </p>
  </div>

  <div class="feed">
    <div class="pic">
        <a href="https://www.gfinvestment.com/"><img src="https://ws3.sinaimg.cn/large/006tKfTcgy1fr37ch8ymdj31eq0ymnpe.jpg" ></a>
    </div>
    <div class="discription">
    <p>广告位
      </p>
    </div>
  </div>


  <div class="feed">
    <div class="pic">
      <img src="https://ws2.sinaimg.cn/large/006tKfTcgy1fr36lg05soj31kw0w0npi.jpg" >
    </div>
    <div class="discription">
      <p>大阪的路口
      </p>
    </div>
  </div>

  <div class="feed">
    <div class="pic">
      <img src="https://ws3.sinaimg.cn/large/006tKfTcgy1fr36l5v9krj31kw0w0e84.jpg" >
    </div>
    <div class="discription">
      <p>造物节的火车轨道
      </p>
    </div>
  </div>

  <div class="feed">
    <div class="pic">
      <img src="https://ws4.sinaimg.cn/large/006tKfTcgy1fr36knk9hpj31kw0w0e83.jpg" >
    </div>
    <div class="discription">
      <p>英迪格的夜景
      </p>
    </div>
  </div>

  <div class="feed">
    <div class="pic">
      <img src="https://ws1.sinaimg.cn/large/006tKfTcgy1fr36kb44vwj31kw0vz4qp.jpg" >
    </div>
    <div class="discription">
      <p>奥尔洪岛的夕阳
      </p>
    </div>
  </div>

  <div class="feed">
    <div class="pic">
      <img src="https://ws4.sinaimg.cn/large/006tKfTcgy1fr36jp5el1j31kw11xk7j.jpg" >
    </div>
    <div class="discription">
      <p>雪山的坡面
      </p>
    </div>
  </div>

  <div class="feed">
    <div class="pic">
      <img src="https://ws1.sinaimg.cn/large/006tKfTcgy1fr36j6tjq4j31kw11xx14.jpg" >
    </div>
    <div class="discription">
      <p>雪山
      </p>
    </div>
  </div>

  <div class="feed">
    <div class="pic">
      <img src="https://ws3.sinaimg.cn/large/006tKfTcgy1fr36iqrf5nj31kw0w0x6q.jpg" >
    </div>
    <div class="discription">
      <p>静安寺的路人
      </p>
    </div>
  </div>

  <div class="feed">
    <div class="pic">
      <img src="https://ws1.sinaimg.cn/large/006tKfTcgy1fr36i9dg4yj31kw0w01kx.jpg" >
    </div>
    <div class="discription">
      <p>冰面上停泊的船
      </p>
    </div>
  </div>

  <div class="feed">
    <div class="pic">
      <img src="https://ws1.sinaimg.cn/large/006tKfTcgy1fr36htfnmaj31kw11t1kx.jpg" >
    </div>
    <div class="discription">
      <p>河上漂浮的融雪
      </p>
    </div>
  </div>


  <div class="feed">
    <div class="pic">
      <img src="https://ws4.sinaimg.cn/large/006tKfTcgy1fr0vgm5nkyj31kw0w0kjo.jpg" >
    </div>
    <div class="discription">
      <p>萨满石
      </p>
    </div>
  </div>

  <div class="feed">
    <div class="pic">
      <img src="https://ws3.sinaimg.cn/large/006tKfTcgy1fr0ybh422wj31kw0w01l0.jpg" >
    </div>
    <div class="discription">
      <p>气泡冰旁的芦苇
      </p>
    </div>
  </div>

  <div class="feed">
    <div class="pic">
      <img src="https://ws1.sinaimg.cn/large/006tKfTcgy1fr0yslr2a0j31kw0w0npe.jpg" >
    </div>
    <div class="discription">
      <p>网球场边的樱花
      </p>
    </div>
  </div>

  <div class="feed">
    <div class="pic">
      <img src="https://ws4.sinaimg.cn/large/006tKfTcgy1fr0ysc8nx2j31kw0w0e82.jpg" >
    </div>
    <div class="discription">
      <p>东京塔
      </p>
    </div>
  </div>

  <div class="feed">
    <div class="pic">
      <img src="https://ws1.sinaimg.cn/large/006tKfTcgy1fr0ysb5541j31kw0w0b2e.jpg" >
    </div>
    <div class="discription">
      <p>江苏路
      </p>
    </div>
  </div>

  <div class="feed">
    <div class="pic">
      <img src="https://ws1.sinaimg.cn/large/006tKfTcgy1fr0ys8n13pj31kw11y1kz.jpg" >
    </div>
    <div class="discription">
      <p>荒川列车
      </p>
    </div>
  </div>

  <div class="feed">
    <div class="pic">
      <img src="https://ws4.sinaimg.cn/large/006tKfTcgy1fr0yrqpp9bj31kw11x4r2.jpg" >
    </div>
    <div class="discription">
      <p>卖法拉利的大楼
      </p>
    </div>
  </div>

  <div class="feed">
    <div class="pic">
      <img src="https://ws3.sinaimg.cn/large/006tKfTcgy1fr0yrrt0bij31kw0w0b2c.jpg" >
    </div>
    <div class="discription">
      <p>一棵树
      </p>
    </div>
  </div>

  <div class="feed">
    <div class="pic">
      <img src="https://ws2.sinaimg.cn/large/006tKfTcgy1fr0ysfemrbj31kw11yu0y.jpg" >
    </div>
    <div class="discription">
      <p>镰仓的海
      </p>
    </div>
  </div>

  <div class="feed">
    <div class="pic">
      <img src="https://ws2.sinaimg.cn/large/006tKfTcgy1fr0ysnl921j31kw0w0qv8.jpg" >
    </div>
    <div class="discription">
      <p>奥尔洪岛
      </p>
    </div>
  </div>


</div>

<footer>
- to be continued -
</footer>
</body>

</html>
